.logo {
    width: 50%;
}

.bimputbusca {
    border-radius: 30px;
}

.banner {
    border-radius: 50px;
}

.bgbody {
    background: rgb(255,214,0);
background: linear-gradient(90deg, rgba(255,214,0,1) 0%, rgba(255,128,0,1) 73%);
}


.colortext{
    background-image: linear-gradient(90deg, rgba(255,214,0,1) 0%, rgba(255,128,0,1) 73%);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
}

.fontenav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 30px;
    color: white;

}
.zoom {
    transition: transform .2s; /* Animation */
  }
  .zoom:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }  

.fontenav:hover{

    background: rgba(255,214,0,1) 0%; 
    color: rgba(255,128,0,1);
}

.fonteitem{
    color: black; 
    font-family: Arial, Helvetica, sans-serif;
}
.fonteitem:hover{
    background: rgba(255,128,0,1);
}